# springboot

./: pom.xml
src/main/java/com/sccl/YbZ/springboot/: Application.java
src/main/java/com/sccl/YbZ/springboot/biz/test/controller/: TestController.java
src/main/java/com/sccl/YbZ/springboot/biz/test/dao/: TestDao.java
src/main/java/com/sccl/YbZ/springboot/biz/test/dao/impl/: TestDaoImpl.java
src/main/java/com/sccl/YbZ/springboot/biz/test/model/: Test.java
src/main/java/com/sccl/YbZ/springboot/biz/test/service/: TestService.java
src/main/java/com/sccl/YbZ/springboot/biz/user/controller/: UserController.java
src/main/java/com/sccl/YbZ/springboot/biz/user/dao/: UserDao.java
src/main/java/com/sccl/YbZ/springboot/biz/user/dao/impl/: UserDaoImpl.java
src/main/java/com/sccl/YbZ/springboot/biz/user/model/: User.java
src/main/java/com/sccl/YbZ/springboot/biz/user/service/: UserService.java
src/main/java/com/sccl/YbZ/springboot/common/: BaseDao.java  BaseDaoImpl.java  CodeBuliderException.java  Constant.java  EntityManager.java
src/main/java/com/sccl/YbZ/springboot/controller/: HelloController.java  UserController.java  VmController.java
src/main/java/com/sccl/YbZ/springboot/dao/: UserDao.java
src/main/java/com/sccl/YbZ/springboot/dao/impl/: UserDaoImpl.java
src/main/java/com/sccl/YbZ/springboot/model/codeBulider/: ColumnInfo.java  TableInfo.java
src/main/java/com/sccl/YbZ/springboot/model/entity/: User.java
src/main/java/com/sccl/YbZ/springboot/service/: UserService.java
src/main/java/com/sccl/YbZ/springboot/utils/: CodeBuliderUtil.java  NullUtil.java  SpellUtil.java  TimeUtil.java  TranslatorBuliderUtil.java
src/main/java/com/sccl/YbZ/springboot/utils/codeBulider/: AutoCodeUtil.java  CommonBulider.java  CommonCodeBulider.java  CreateCodeCallBack.java  DBUtil.java  TemplateType.java
src/main/java/com/sccl/YbZ/springboot/utils/codeBulider/buliderFactory/: AbstractFactory.java
src/main/java/com/sccl/YbZ/springboot/utils/codeBulider/buliderFactory/impl/: DaoBuliderFactory.java  DaoImplBuliderFactory.java  ModelBuliderFactory.java  RestControllerBuliderFactory.java  ServiceBuliderFactory.java
src/main/java/com/sccl/YbZ/springboot/utils/codeBulider/controllerBulider/: RestControllerBulider.java
src/main/java/com/sccl/YbZ/springboot/utils/codeBulider/daoBulider/: DaoBulider.java  DaoImplBulider.java
src/main/java/com/sccl/YbZ/springboot/utils/codeBulider/modelBulider/: ModelBulider.java
src/main/java/com/sccl/YbZ/springboot/utils/codeBulider/serviceBulider/: ServiceBulider.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.vm  translatorTemplate.vm
src/main/resources/templates/codeBulider/: mvc代码生成器设计.md  mvc代码生成器设计.txt
src/main/resources/templates/codeBulider/controller/: restControllerTemplate.vm
src/main/resources/templates/codeBulider/dao/: daoImplTemplate.vm  daoTemplate.vm
src/main/resources/templates/codeBulider/model/: ModelTemplate.vm  ModelTemplateWithJPA.vm  translatorTemplate.vm
src/main/resources/templates/codeBulider/service/: serviceTemplate.vm
src/main/resources/templates/views/: index.vm
src/main/static/js/: index.js
src/test/java/com/sccl/YbZ/springboot/test/: CodeBuliderTest.java  Test.java
